openapi.json (before)
{
  "openapi": "3.1.0",
  "info": {
    "version": "1.0.0",
    "title": "OurAirports",
    "description": "Allows to receive World airports information in JSON format",
    "contact": {
      "name": "Alex Maryin",
      "url": "https://github.com/alexmaryin/ourairports_json",
      "email": "java.ul@gmail.com"
    },
    "license": {
      "name": "MIT License",
      "identifier": "MIT",
      "url": "https://opensource.org/licenses/MIT"
    },
    "x-api-id": "78f2dcde-540f-11ec-bf63-0242ac130002",
    "x-audience": [
      "external-public"
    ]
  },
  "servers": [
    {
      "url": "https://ourairports-json.herokuapp.com",
      "description": "Production server"
    },
    {
      "url": "localhost:8080",
      "description": "Development and debug server"
    }
  ],
  "paths": {
    "/api/v1/airports/{icao}": {
      "get": {
        "summary": "Return Airport with radio frequencies and runways details.",
        "operationId": "Airport",
        "tags": [
          "airport"
        ],
        "parameters": [
          {
            "name": "icao",
            "in": "path",
            "description": "4-letter ICAO code of airport",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Airport data with radio frequencies and runways details.",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Airport"
                }
              }
            }
          },
          "400": {
            "description": "Incorrect ICAO code"
          },
          "404": {
            "description": "Airport with ICAO not found"
          }
        }
      }
    },
    "/api/v1/runways/{icao}": {
      "get": {
        "summary": "Return runways details for airport with specified ICAO.",
        "operationId": "Runways",
        "tags": [
          "runways"
        ],
        "parameters": [
          {
            "name": "icao",
            "in": "path",
            "description": "4-letter ICAO code of airport",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Runways details for airport with specified ICAO.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Runway"
                  }
                }
              }
            }
          },
          "400": {
            "description": "Incorrect ICAO code"
          },
          "404": {
            "description": "Airport with ICAO not found"
          }
        }
      }
    },
    "/api/v1/frequencies/{icao}": {
      "get": {
        "summary": "Return radio details for airport with specified ICAO.",
        "operationId": "Frequencies",
        "tags": [
          "frequencies"
        ],
        "parameters": [
          {
            "name": "icao",
            "in": "path",
            "description": "4-letter ICAO code of airport",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Radio details for airport with specified ICAO.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Frequency"
                  }
                }
              }
            }
          },
          "400": {
            "description": "Incorrect ICAO code"
          },
          "404": {
            "description": "Airport with ICAO not found"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Frequency": {
        "type": "object",
        "required": [
          "type",
          "valueMhz"
        ],
        "properties": {
          "type": {
            "type": "string",
            "example": "ATIS"
          },
          "description": {
            "type": "string",
            "example": "Weather information"
          },
          "valueMhz": {
            "type": "number",
            "format": "float",
            "example": "128.85"
          }
        }
      },
      "Runway": {
        "type": "object",
        "required": [
          "surface",
          "closed",
          "lowNumber",
          "lowHeading",
          "highNumber",
          "highHeading"
        ],
        "properties": {
          "lengthFeet": {
            "type": "integer",
            "format": "int32",
            "example": "10171"
          },
          "widthFeet": {
            "type": "integer",
            "format": "int32",
            "example": "148"
          },
          "surface": {
            "type": "string",
            "example": "ASP"
          },
          "closed": {
            "type": "boolean"
          },
          "lowNumber": {
            "type": "string",
            "example": "02"
          },
          "lowElevationFeet": {
            "type": "integer",
            "format": "int32",
            "example": "449"
          },
          "lowHeading": {
            "type": "integer",
            "format": "int32",
            "example": "19"
          },
          "highNumber": {
            "type": "string",
            "example": "20"
          },
          "highElevationFeet": {
            "type": "integer",
            "format": "int32",
            "example": "377"
          },
          "highHeading": {
            "type": "integer",
            "format": "int32",
            "example": "199"
          }
        }
      },
      "Airport": {
        "type": "object",
        "required": [
          "icao",
          "type",
          "name",
          "latitude",
          "longitude",
          "elevation",
          "frequencies",
          "runways"
        ],
        "properties": {
          "icao": {
            "type": "string",
            "example": "UWLL",
            "length": 4
          },
          "type": {
            "type": "string",
            "example": "medium_airport"
          },
          "name": {
            "type": "string",
            "example": "Ulyanovsk Baratayevka Airport"
          },
          "latitude": {
            "type": "number",
            "example": "54.2683"
          },
          "longitude": {
            "type": "number",
            "example": "48.2267"
          },
          "elevation": {
            "type": "integer",
            "format": "int32",
            "example": "449"
          },
          "webSite": {
            "type": "string",
            "example": "http://ulk.aero/"
          },
          "wiki": {
            "type": "string",
            "example": "https://en.wikipedia.org/wiki/Ulyanovsk_Baratayevka_Airport"
          },
          "frequencies": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Frequency"
            }
          },
          "runways": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Runway"
            }
          }
        }
      }
    }
  }
}

openapi.json (after)
{
  "openapi": "3.1.0",
  "info": {
    "version": "1.0.0",
    "title": "OurAirports",
    "description": "Allows to receive World airports information in JSON format",
    "contact": {
      "name": "Alex Maryin",
      "url": "https://github.com/alexmaryin/ourairports_json",
      "email": "java.ul@gmail.com"
    },
    "license": {
      "name": "MIT License",
      "identifier": "MIT",
      "url": "https://opensource.org/licenses/MIT"
    },
    "x-api-id": "78f2dcde-540f-11ec-bf63-0242ac130002",
    "x-audience": [
      "external-public"
    ]
  },
  "servers": [
    {
      "url": "http://ec2-13-51-70-132.eu-north-1.compute.amazonaws.com/api/v1",
      "description": "Main production server"
    },
    {
      "url": "https://ourairports-json.herokuapp.com",
      "description": "Standby production server"
    }
  ],
  "paths": {
    "/api/v1/airports/{icao}": {
      "get": {
        "summary": "Return Airport with radio frequencies and runways details.",
        "operationId": "Airport",
        "tags": [
          "airport"
        ],
        "parameters": [
          {
            "name": "icao",
            "in": "path",
            "description": "4-letter ICAO code of airport",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Airport data with radio frequencies and runways details.",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/Airport"
                }
              }
            }
          },
          "400": {
            "description": "Incorrect ICAO code"
          },
          "404": {
            "description": "Airport with ICAO not found"
          }
        }
      }
    },
    "/api/v1/runways/{icao}": {
      "get": {
        "summary": "Return runways details for airport with specified ICAO.",
        "operationId": "Runways",
        "tags": [
          "runways"
        ],
        "parameters": [
          {
            "name": "icao",
            "in": "path",
            "description": "4-letter ICAO code of airport",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Runways details for airport with specified ICAO.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Runway"
                  }
                }
              }
            }
          },
          "400": {
            "description": "Incorrect ICAO code"
          },
          "404": {
            "description": "Airport with ICAO not found"
          }
        }
      }
    },
    "/api/v1/frequencies/{icao}": {
      "get": {
        "summary": "Return radio details for airport with specified ICAO.",
        "operationId": "Frequencies",
        "tags": [
          "frequencies"
        ],
        "parameters": [
          {
            "name": "icao",
            "in": "path",
            "description": "4-letter ICAO code of airport",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Radio details for airport with specified ICAO.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/Frequency"
                  }
                }
              }
            }
          },
          "400": {
            "description": "Incorrect ICAO code"
          },
          "404": {
            "description": "Airport with ICAO not found"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "Frequency": {
        "type": "object",
        "required": [
          "type",
          "valueMhz"
        ],
        "properties": {
          "type": {
            "type": "string",
            "enum": ["TML", "CTAF", "CTR", "AFIS", "APP", "RMP", "ARR", "ATIS", "UNIC", "DEL", "CTR", "DEP", "FIRE", "GND", "TWR", "UNKNOWN"],
            "example": "ATIS"
          },
          "description": {
            "type": "string",
            "example": "Weather information"
          },
          "valueMhz": {
            "type": "number",
            "format": "float",
            "example": "128.85"
          }
        }
      },
      "Runway": {
        "type": "object",
        "required": [
          "surface",
          "closed",
          "lowNumber",
          "lowHeading",
          "highNumber",
          "highHeading"
        ],
        "properties": {
          "lengthFeet": {
            "type": "integer",
            "format": "int32",
            "example": "10171"
          },
          "widthFeet": {
            "type": "integer",
            "format": "int32",
            "example": "148"
          },
          "surface": {
            "type": "string",
            "enum": ["ASP", "TURF", "CON", "GRS","GRE", "WATER","UNK"],
            "example": "ASP"
          },
          "closed": {
            "type": "boolean"
          },
          "lowNumber": {
            "type": "string",
            "example": "02"
          },
          "lowElevationFeet": {
            "type": "integer",
            "format": "int32",
            "example": "449"
          },
          "lowHeading": {
            "type": "integer",
            "format": "int32",
            "example": "19"
          },
          "highNumber": {
            "type": "string",
            "example": "20"
          },
          "highElevationFeet": {
            "type": "integer",
            "format": "int32",
            "example": "377"
          },
          "highHeading": {
            "type": "integer",
            "format": "int32",
            "example": "199"
          }
        }
      },
      "Airport": {
        "type": "object",
        "required": [
          "icao",
          "type",
          "name",
          "latitude",
          "longitude",
          "elevation",
          "frequencies",
          "runways"
        ],
        "properties": {
          "icao": {
            "type": "string",
            "example": "UWLL",
            "length": 4
          },
          "type": {
            "type": "string",
            "enum": ["closed_airport", "heliport", "large_airport", "medium_airport", "seaplane_base", "small_airport"],
            "example": "medium_airport"
          },
          "name": {
            "type": "string",
            "example": "Ulyanovsk Baratayevka Airport"
          },
          "latitude": {
            "type": "number",
            "example": "54.2683"
          },
          "longitude": {
            "type": "number",
            "example": "48.2267"
          },
          "elevation": {
            "type": "integer",
            "format": "int32",
            "example": "449"
          },
          "webSite": {
            "type": "string",
            "example": "http://ulk.aero/"
          },
          "wiki": {
            "type": "string",
            "example": "https://en.wikipedia.org/wiki/Ulyanovsk_Baratayevka_Airport"
          },
          "frequencies": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Frequency"
            }
          },
          "runways": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/Runway"
            }
          }
        }
      }
    }
  }
}

openapi.json (diff)
@@ -21,12 +21,12 @@
   },
   "servers": [
     {
-      "url": "https://ourairports-json.herokuapp.com",
-      "description": "Production server"
+      "url": "http://ec2-13-51-70-132.eu-north-1.compute.amazonaws.com/api/v1",
+      "description": "Main production server"
     },
     {
-      "url": "localhost:8080",
-      "description": "Development and debug server"
+      "url": "https://ourairports-json.herokuapp.com",
+      "description": "Standby production server"
     }
   ],
   "paths": {
@@ -162,6 +162,7 @@
         "properties": {
           "type": {
             "type": "string",
+            "enum": ["TML", "CTAF", "CTR", "AFIS", "APP", "RMP", "ARR", "ATIS", "UNIC", "DEL", "CTR", "DEP", "FIRE", "GND", "TWR", "UNKNOWN"],
             "example": "ATIS"
           },
           "description": {
@@ -198,6 +199,7 @@
           },
           "surface": {
             "type": "string",
+            "enum": ["ASP", "TURF", "CON", "GRS","GRE", "WATER","UNK"],
             "example": "ASP"
           },
           "closed": {
@@ -253,6 +255,7 @@
           },
           "type": {
             "type": "string",
+            "enum": ["closed_airport", "heliport", "large_airport", "medium_airport", "seaplane_base", "small_airport"],
             "example": "medium_airport"
           },
           "name": {
